MLTA-2-6/MainWindow.xaml

<Window x:Class="MLTA_2_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MLTA_2_6"
        mc:Ignorable="d"
        Title="№2-6" Height="620" Width="700">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="-35" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF170016" Offset="1"/>
            <GradientStop Color="#FF003238"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border Padding="10,10,10,10">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Bottom" Content="©Кузьмин Дмитрий гр.2015, 2022г." Background="#FF002D31" Width="auto" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontWeight="Normal" Foreground="#DD9A9A9A"/>
                <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Foreground="#DDD2D2D2" VerticalAlignment="Bottom" Margin="10px" Background="#FF00262B" FontWeight="Normal" BorderThickness="0,0,0,0" Cursor="Hand" Click="Accept">Подтвердить</Button>
                <Label DockPanel.Dock="Top" Margin="5,5,5,0" Background="#FF00262B" Content="НАСТРОЙКИ" HorizontalContentAlignment="Center" Width="auto" FontSize="20" VerticalAlignment="Center" Foreground="#DDD2D2D2"/>
                <Label DockPanel.Dock="Top" Margin="0,5,0,5" Content="Инфиксная нотация" HorizontalContentAlignment="Center" Width="auto" FontSize="18" VerticalAlignment="Center" Foreground="#DDD2D2D2">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF004546"/>
                            <GradientStop Color="#FF003238" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox DockPanel.Dock="Top" x:Name="textBoxInfix" Foreground="#DDD2D2D2" FontSize="16" IsReadOnly="True" Cursor="Arrow" materialDesign:HintAssist.Hint="Введите c помощью указанных кнопок инфиксную запись">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#7500262B"/>
                            <GradientStop Color="#FF003238" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label DockPanel.Dock="Top" Margin="0,5,0,5" Content="Постфиксная нотация" HorizontalContentAlignment="Center" Width="auto" FontSize="18" VerticalAlignment="Center" Foreground="#DDD2D2D2">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF004546"/>
                            <GradientStop Color="#FF003238" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox DockPanel.Dock="Top" x:Name="textBoxPrefix" Foreground="#DDD2D2D2" FontSize="16" IsReadOnly="True" Cursor="Arrow" materialDesign:HintAssist.Hint="*Здесь отобразится преобразованная инфиксная нотация в постфиксную*">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#7500262B"/>
                            <GradientStop Color="#FF003238" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label DockPanel.Dock="Top" Margin="0,5,0,5" Content="Таблица истинности" HorizontalContentAlignment="Center" Width="auto" FontSize="18" VerticalAlignment="Center" Foreground="#DDD2D2D2">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF004546"/>
                            <GradientStop Color="#FF003238" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Background="#FF03454E">
                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                        <Label HorizontalAlignment="Center" Content="A" Foreground="#DDD2D2D2" FontSize="16"/>
                        <CheckBox HorizontalAlignment="Center" Uid="A" Click="ChangeChecked" Height="30" Width="30"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                        <Label HorizontalAlignment="Center" Content="B" Foreground="#DDD2D2D2" FontSize="16"/>
                        <CheckBox HorizontalAlignment="Center" Uid="B" Click="ChangeChecked" Height="30" Width="30"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                        <Label HorizontalAlignment="Center" Content="C" Foreground="#DDD2D2D2" FontSize="16"/>
                        <CheckBox HorizontalAlignment="Center" Uid="C" Click="ChangeChecked" Height="30" Width="30"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                        <Label HorizontalAlignment="Center" Content="D" Foreground="#DDD2D2D2" FontSize="16"/>
                        <CheckBox HorizontalAlignment="Center" Uid="D" Click="ChangeChecked" Height="30" Width="30"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left" MinHeight="210" MaxHeight="210">
                        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Foreground="#DDD2D2D2" VerticalAlignment="Bottom" Margin="10px" Background="#FF00262B" FontWeight="Normal" BorderThickness="0,0,0,0" Click="ButtonPress">BackSpace</Button>
                        <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="#DDD2D2D2" VerticalAlignment="Bottom" Margin="10px" Background="#FF00262B" FontWeight="Normal" BorderThickness="0,0,0,0" Cursor="Hand" x:Name="A" Click="ButtonPress">A</Button>
                        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Foreground="#DDD2D2D2" VerticalAlignment="Bottom" Margin="10px" Background="#FF00262B" FontWeight="Normal" BorderThickness="0,0,0,0" Cursor="Hand" x:Name="C" Click="ButtonPress">C</Button>
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Center" Foreground="#DDD2D2D2" VerticalAlignment="Bottom" Margin="10px" Background="#FF00262B" FontWeight="Normal" BorderThickness="0,0,0,0" Cursor="Hand" x:Name="B" Click="ButtonPress">B</Button>
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Center" Foreground="#DDD2D2D2" VerticalAlignment="Bottom" Margin="10px" Background="#FF00262B" FontWeight="Normal" BorderThickness="0,0,0,0" Cursor="Hand" x:Name="D" Click="ButtonPress">D</Button>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" MinHeight="210" MaxHeight="210">
                        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Foreground="#DDD2D2D2" VerticalAlignment="Bottom" Margin="10px" Background="#FF00262B" FontWeight="Normal" BorderThickness="0,0,0,0" Click="ButtonPress">Очистить</Button>
                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <Button HorizontalAlignment="Center" Foreground="#DDD2D2D2" VerticalAlignment="Bottom" Margin="10px" Background="#FF00262B" FontWeight="Normal" BorderThickness="0,0,0,0" Cursor="Hand" x:Name="And" Click="ButtonPress">⋀</Button>
                            <Button HorizontalAlignment="Center" Foreground="#DDD2D2D2" VerticalAlignment="Bottom" Margin="10px" Background="#FF00262B" FontWeight="Normal" BorderThickness="0,0,0,0" Cursor="Hand" x:Name="Or" Click="ButtonPress">⋁</Button>
                            <Button HorizontalAlignment="Center" Foreground="#DDD2D2D2" VerticalAlignment="Bottom" Margin="10px" Background="#FF00262B" FontWeight="Normal" BorderThickness="0,0,0,0" Cursor="Hand" x:Name="implic" Click="ButtonPress">→</Button>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <Button HorizontalAlignment="Center" Foreground="#DDD2D2D2" VerticalAlignment="Bottom" Margin="10px" Background="#FF00262B" FontWeight="Normal" BorderThickness="0,0,0,0" Cursor="Hand" x:Name="left" Click="ButtonPress">(</Button>
                            <Button HorizontalAlignment="Center" Foreground="#DDD2D2D2" VerticalAlignment="Bottom" Margin="10px" Background="#FF00262B" FontWeight="Normal" BorderThickness="0,0,0,0" Cursor="Hand" x:Name="right" Click="ButtonPress">)</Button>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <Button HorizontalAlignment="Center" Foreground="#DDD2D2D2" VerticalAlignment="Bottom" Margin="10px" Background="#FF00262B" FontWeight="Normal" BorderThickness="0,0,0,0" Cursor="Hand" x:Name="eqv" Click="ButtonPress">↔</Button>
                            <Button HorizontalAlignment="Center" Foreground="#DDD2D2D2" VerticalAlignment="Bottom" Margin="10px" Background="#FF00262B" FontWeight="Normal" BorderThickness="0,0,0,0" Cursor="Hand" x:Name="Not" Click="ButtonPress">¬</Button>
                            <Button HorizontalAlignment="Center" Foreground="#DDD2D2D2" VerticalAlignment="Bottom" Margin="10px" Background="#FF00262B" FontWeight="Normal" BorderThickness="0,0,0,0" Cursor="Hand" x:Name="Xor" Click="ButtonPress">⊕</Button>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel>
                        <Frame NavigationUIVisibility="Hidden" x:Name="resultFrame" />
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>

</Window>
