Postfix_Calculator/Result.xaml

<Page x:Class="Postfix_Calculator.Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Result">
    
    <Grid>
        <Border Padding="10,10,10,10">
            <ScrollViewer Background="#FF003238" Foreground="#FF004048">
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Top" Margin="0,5,0,5" Content="Результат" HorizontalContentAlignment="Center" Width="auto" FontSize="18" VerticalAlignment="Center" Foreground="#DDD2D2D2">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF004546"/>
                                <GradientStop Color="#FF003238" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>

                    <TextBox DockPanel.Dock="Top" x:Name="textResult" Foreground="#DDD2D2D2" FontSize="16" IsReadOnly="True" Cursor="Arrow">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#7500262B"/>
                                <GradientStop Color="#FF003238" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>

                </DockPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>